# 전체 6000번대

# 12번
a = int(input())
b = int(input())
print(a)
print(b)

# 13번
a = str(input())
b = str(input())
print(b)
print(a)

# 14번
realNumber = float(input())
print(f"""{realNumber}
{realNumber}
{realNumber}""")

# 15번
a, b = input().split()
a=int(a)
b=int(b)
print(a)
print(b)
또는
a, b = map(int, input().split())
print(a)
print(b)

# 16번
a, b = input().split()
a, b = b, a
print(a, b)

# 17번
s = input()
print(s, s, s)

# 18번
a, b = input().split(':')
print(a, b, sep=':')

# 19번
y, m, d = input().split('.')
print(d, m, y, sep = '-')

# 20번
a, b = input().split('-')
print(a, b, sep = '')

# 89번
s, r, n = map(int, input().split())
res = s
for i in range(1, n):
    res = s * (r**i)

print(res)

# 90번
a, m, d, n = map(int, input().split())

res = a

for i in range(1, n):
    res = (res*m) + d

print(res)

# 91번
a, b, c = map(int, input().split())
d = 1

while True:
    if not (d%a == 0 and d%b == 0 and d%c == 0):
        d += 1
    else:
        print(d)
        break
