# 전체 6000번대

# 12번
a = int(input())
b = int(input())
print(a)
print(b)

# 13번
a = str(input())
b = str(input())
print(b)
print(a)

# 14번
realNumber = float(input())
print(f"""{realNumber}
{realNumber}
{realNumber}""")

# 15번
a, b = input().split()
a=int(a)
b=int(b)
print(a)
print(b)
또는
a, b = map(int, input().split())
print(a)
print(b)

# 16번
a, b = input().split()
a, b = b, a
print(a, b)

# 17번
s = input()
print(s, s, s)

# 18번
a, b = input().split(':')
print(a, b, sep=':')

# 19번
y, m, d = input().split('.')
print(d, m, y, sep = '-')

# 20번
a, b = input().split('-')
print(a, b, sep = '')

# 89번
s, r, n = map(int, input().split())
res = s
for i in range(1, n):
    res = s * (r**i)

print(res)

# 90번
a, m, d, n = map(int, input().split())

res = a

for i in range(1, n):
    res = (res*m) + d

print(res)

# 91번
a, b, c = map(int, input().split())
d = 1

while True:
    if not (d%a == 0 and d%b == 0 and d%c == 0):
        d += 1
    else:
        print(d)
        break

# 92번
count_times = int(input()) # 몇 번 부를지
call_desk = input().split() # 몇 번째 책상을 부를지

for i in range(count_times):
    call_desk[i] = int(call_desk[i])

desk_count = []
for i in range(24):
    desk_count.append(0) # 맨 처음엔 카운트 없음

for i in range(count_times):
    desk_count[call_desk[i]] += 1

for i in range(1, 24):
    print(desk_count[i], end = ' ')

# 93번
n = int(input())
a = input().split()

for _ in range(n-1, -1, -1):
    print(a[_], end = ' ')
또는
n = int(input())
a = input().split()

print(" ".join(list(reversed(a))))
참고
n = int(input())
a = input().split()

my_list = [] # 새로운 리스트 만들어서 딥 카피(원본 리스트 손상 방지)
for i in range(n):
    my_list.append(a[i])
print(" ".join(list(reversed(my_list))))

for _ in range(n-1, -1, -1):
    print(a[_], end = ' ')

# 94번
# min 함수 이용(정렬하는 방법을 알고 있을 경우 사용하도록)
n = int(input())
a = list(map(int, input().split()))

print(min(a))
또는
# 정렬하는 방법을 모르고 있을 경우 직접 정렬하는 알고리즘을 생각해 보자 !
n = int(input())
a = input().split()

for i in range(n):
    a[i] = int(a[i])

min = a[0]
for i in range(n):
    if a[i] < a[0]:
        min = a[i]

print(min)

# 95번
d = []

for i in range(20):
    d.append([])
    for j in range(20):
        d[i].append(0)

# d = [[0 for j in range(20)] for i in range(20)]

n = int(input())
for i in range(n):
    x, y = map(int, input().split())
    d[x][y] = 1

for i in range(1, 20):
    for j in range(1, 20):
        print(d[i][j], end= ' ')
    print()
또는
n = int(input())

answer = [["0" for _ in range(19)] for _ in range(19)]

for i in range(n):
    x, y = map(int, input().split())
    answer[x-1][y-1] = "1"
    
for k in answer:
    print(" ".join(k))

# 96번
